# gestaotifront

./: RawDataDto.cs  index.html  integracoes.sln  package-lock.json  package.json
GestaoTI.API/: GestaoTI.API.csproj  GestaoTI.API.http  Program.cs  appsettings.json
GestaoTI.API/Controllers/: AuthController.cs  ChamadoController.cs  UsuarioController.cs
GestaoTI.API/DTOs/: AbrirChamadoDTO.cs  ChamadoResponseDTO.cs  CreateUserDTO.cs  CriarChamadoDTO.cs  CriarUsuarioDto.cs  EditarUsuarioDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs
GestaoTI.API/Data/: AppDbContext.cs
GestaoTI.API/Enums/: PrioridadeChamado.cs  StatusChamado.cs  UserRole.cs
GestaoTI.API/Migrations/: 20260211044407_InitialCreate.Designer.cs  20260211044407_InitialCreate.cs  20260211044914_CriarTabelaUsuario.Designer.cs  20260211044914_CriarTabelaUsuario.cs  20260213044734_addnovoscampos.Designer.cs  20260213044734_addnovoscampos.cs  20260213050435_RemovePerfilUsuario.Designer.cs  20260213050435_RemovePerfilUsuario.cs  20260213050743_CriarTabelaChamados.Designer.cs  20260213050743_CriarTabelaChamados.cs  20260213054114_AtualizarStatusChamado.Designer.cs  20260213054114_AtualizarStatusChamado.cs  20260213054342_AtualizarChamadoComEnumETecnico.Designer.cs  20260213054342_AtualizarChamadoComEnumETecnico.cs  20260215034921_addrastreiochamados.Designer.cs  20260215034921_addrastreiochamados.cs  20260216160036_AddPasswordReset.Designer.cs  20260216160036_AddPasswordReset.cs  20260219210650_UpdateUserRoleToEnum.Designer.cs  20260219210650_UpdateUserRoleToEnum.cs  20260220044411_AddPrioridadeChamado.Designer.cs  20260220044411_AddPrioridadeChamado.cs  20260220190512_CriarTabelaUsuario_v2.Designer.cs  20260220190512_CriarTabelaUsuario_v2.cs  20260220193718_CriarTabelaUsuario_v3.Designer.cs  20260220193718_CriarTabelaUsuario_v3.cs  AppDbContextModelSnapshot.cs
GestaoTI.API/Models/: Chamado.cs  EmailSettings.cs  PasswordResetToken.cs  Usuario.cs
GestaoTI.API/Properties/: launchSettings.json
GestaoTI.API/Services/: EmailService.cs  TokenService.cs
integracoes/: Program.cs  appsettings.json  integracoes.csproj  integracoes.http
integracoes/Controllers/: ConsultasController.cs  GuardarController.cs  InfosController.cs  PagamentosController.cs
integracoes/DTOs/: ConsultaPlaca.cs  CreatePixRequestDto.cs  GuardarDadosRequest.cs  ProcessarArquivoRequest.cs  RawDataDto.cs  ViaCepResponse.cs
integracoes/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConsultaPlaca.cs
integracoes/Migrations/: 20260112185330_InicialLimpa.Designer.cs  20260112185330_InicialLimpa.cs  20260129203842_ConsultaEndereco_Ajustes.Designer.cs  20260129203842_ConsultaEndereco_Ajustes.cs  20260131201853_AjustesModelo.Designer.cs  20260131201853_AjustesModelo.cs  20260131213220_AddCpfToRawData.Designer.cs  20260131213220_AddCpfToRawData.cs  20260203053035_CreateArquivosUpload.Designer.cs  20260203053035_CreateArquivosUpload.cs  20260203211646_AtualizarData.Designer.cs  20260203211646_AtualizarData.cs  20260203212556_AjustarTabelaDestinoNullable.cs  (+6 more)
(+91 files in other folders)
